{
  "hosting": {
    "site": "tomori-toybox",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[
      {
        "source": "/oekaki",
        "destination": "/apps/oekaki/index.html"
      },
      {
        "source": "/oekaki/**",
        "destination": "/apps/oekaki/**"
      },
      {
        "source": "/camera-ar",
        "destination": "/apps/camera-ar/index.html"
      },
      {
        "source": "/camera-ar/**",
        "destination": "/apps/camera-ar/**"
      },
      {
        "source": "/oekaki-3d",
        "destination": "/apps/oekaki-3d/index.html"
      },
      {
        "source": "/oekaki-3d/**",
        "destination": "/apps/oekaki-3d/**"
      },
      {
        "source": "/suminagashi",
        "destination": "/apps/suminagashi/index.html"
      },
      {
        "source": "/suminagashi/**",
        "destination": "/apps/suminagashi/**"
      },
      {
        "source": "/ferrofluid",
        "destination": "/apps/ferrofluid/index.html"
      },
      {
        "source": "/ferrofluid/**",
        "destination": "/apps/ferrofluid/**"
      }
    ]
  }
}
